###############################################################################
# Copyright (c) 2006, 2017 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

### Supplied templates
EditorNewWizard_wtitle = New plug-in project with a sample XML editor
EditorTemplate_title = Sample XML Editor
EditorTemplate_desc = Choose the options that will be used to generate the XML editor.
EditorTemplate_packageName = &Java Package Name:
EditorTemplate_editorClass = &Editor Class Name:
EditorTemplate_editorName = Editor &Name:
EditorTemplate_fileExtension = F&ile Extension:
EditorTemplate_defaultEditorName = Sample XML Editor

ExtensibleEditorNewWizard_wtitle = New plug-in project with a custom editor
ExtensibleEditorTemplate_title = Build edition support for your language on top of Generic Editor
ExtensibleEditorTemplate_desc = Choose the options that will be used to generate the editor's presentation extension
ExtensibleEditorTemplate_reconcilerClass = Presentation Reconciler class:
ExtensibleEditorTemplate_hoverClass = Hover class:
ExtensibleEditorTemplate_completionClass = Completion Processor class:
ExtensibleEditorTemplate_targetFileExtension = File extension:

HelloOSGiNewWizard_title=Pure OSGi Bundle Wizard
HelloOSGiTemplate_pageTitle=Basic OSGi Bundle
HelloOSGiTemplate_hello=Hello World\!\!
HelloOSGiTemplate_goodbye=Goodbye World\!\!
HelloRCPNewWizard_title=New Hello RCP Project
HelloRCPTemplate_title=Basic RCP application
HelloRCPTemplate_desc=This template creates a minimal standalone RCP application that consists of an application window with a title.
HelloRCPTemplate_appClass=App&lication class:
HelloNonUIRCPNewWizard_title=New Hello Command Line RCP Project
HelloNonUIRCPTemplate_title=Basic Non UI RCP application
HelloNonUIRCPTemplate_desc=This template creates a minimal standalone headless RCP application that prints text and exits.
HelloNonUIRCPTemplate_appClass=App&lication class:
HelloNonUIRCPTemplate_messageText=&Message text:
HelloNonUIRCPTemplate_defaultMessage=Hello RCP World!
HelloWorldTemplate_packageName = &Java Package Name:
HelloWorldTemplate_className = &Action Class Name:
HelloRCPTemplate_windowTitle=Application window &title:
HelloRCPTemplate_productBranding=A&dd branding
HelloWorldTemplate_messageText = &Message Box Text:
HelloOSGiTemplate_startMessage=Start Message:
HelloWorldTemplate_defaultMessage = Hello, Eclipse world
HelloOSGiTemplate_pageDescription=This template creates a basic OSGi bundle that prints text to the console when it starts and stops.
HelloWorldTemplate_sampleActionSet = Sample Action Set
HelloWorldTemplate_sampleMenu = Sample &Menu
HelloOSGiTemplate_stopMessage=Stop Message:
HelloWorldTemplate_sampleAction = &Sample Action

HelloOSGiServiceTemplate_greeting=&Language:
HelloOSGiServiceTemplate_word1=Word 1:
HelloOSGiServiceTemplate_word2=Word 2:
HelloOSGiServiceTemplate_word3=Word 3:
HelloOSGiServiceTemplate_howdy=en_US
HelloOSGiServiceTemplate_pageDescription=This template creates a OSGi service that acts as a dictionary.
HelloOSGiServiceTemplate_pageTitle=Dictionary OSGi Service
HelloOSGiServiceNewWizard_title=Dictionary OSGi Service Wizard

DSTemplate_pageDescription=This template registers an OSGi service using declarative services
DSTemplate_pageTitle=Declarative OSGi Service
DSTemplateWizard_title=Declarative OSGi Service Wizard

IntroNewWizard_wtitle = New RCP Project with an intro
IntroTemplate_title = Sample Intro
IntroTemplate_desc = This template creates a standalone RCP application with an intro.
IntroTemplate_generate = Generate:
IntroTemplate_generateStaticContent = static content
IntroTemplate_generateDynamicContent = dynamic content
IntroTemplate_productName = Product Name:

ViewRCPNewWizard_title=New RCP Project with a view
ViewRCPTemplate_title=Single View RCP application
ViewRCPTemplate_desc=This template creates a standalone RCP application that consists of an application window with a single view.
ViewRCPTemplate_appClass=App&lication class:
ViewRCPTemplate_packageName = &Java package name:
ViewRCPTemplate_windowTitle=Application window &title:

E4ApplicationNewWizard_title=Eclipse 4 RCP Application with basic part and commands
E4ApplicationTemplate_title=Basic Eclipse 4 Application
E4ApplicationTemplate_desc=This template creates an Eclipse 4 RCP application that consists of an application window and optionally consists of a part, several commands and a life cycle class.
E4ApplicationTemplate_appClass=App&lication class:
E4ApplicationTemplate_packageName = &Java package name:
E4ApplicationTemplate_windowTitle=Application window &title:
E4ApplicationTemplate_createSampleContent=Create sample content (part, menu, command...)
E4ApplicationTemplate_createLifeCycle=Add life cycle class
E4ApplicationTemplate_lifeCycleClassname=Life cycle class name:

E4ViewNewWizard_wtitle = New plug-in project with a sample view
E4ViewTemplate_title0 = Main View Settings
E4ViewTemplate_desc0 = Choose the way the new view will be added to the plug-in.
E4ViewTemplate_packageName = &Java Package Name:
E4ViewTemplate_className = &View Class Name:
E4ViewTemplate_name = View Na&me:
E4ViewTemplate_defaultName = Sample View
E4ViewTemplate_categoryName = V&iew Category Name:
E4ViewTemplate_defaultCategoryName = Sample Category
E4ViewTemplate_select = Select the viewer type that should be hosted in the view:

E4HandlerNewWizard_wtitle = New plug-in project with a sample hello world command
E4HandlerTemplate_title=Handler settings
E4HandlerTemplate_desc=Choose the way the new command will be added to the plug-in.
E4HandlerTemplate_packageName=&Java Package Name:
E4HandlerTemplate_className =  &Handler Class Name:
E4HandlerMessage = Message:
E4HandlerMessage_default = Hello world from a pure Eclipse 4 plug-in

E4ToolbarContributionNewWizard_wtitle = New plug-in project with a sample hello world command
E4ToolbarContributionTemplate_title=Toolbar contribution settings
E4ToolbarContributionTemplate_desc=Choose the way the new command will be added to the plug-in.
E4ToolbarContributionTemplate_packageName=&Java Package Name:
E4ToolbarContributionTemplate_className =  &Handler Class Name:
E4ToolbarContributionMessage = Message:
E4ToolbarContributionMessage_default = Hello world from a pure Eclipse 4 plug-in

MultiPageEditorNewWizard_wtitle = New plug-in project with a multi-page editor
MultiPageEditorTemplate_title = Sample Multi-Page Editor
MultiPageEditorTemplate_desc = Choose the options that will be used to generate the multi-page editor.
MultiPageEditorTemplate_packageName = &Java Package Name:
MultiPageEditorTemplate_className =	&Editor Class Name:
MultiPageEditorTemplate_contributor = Editor &Contributor Class Name:
MultiPageEditorTemplate_editorName = E&ditor Name:
MultiPageEditorTemplate_defaultEditorName = Sample Multi-page Editor
MultiPageEditorTemplate_extensions = F&ile Extension:

NewWizardTemplate_title =New Wizard Options
NewWizardTemplate_desc =The provided options control the new wizard that will be created.
NewWizardTemplate_packageName = &Java Package Name:
NewWizardTemplate_categoryId = &Wizard Category ID:
NewWizardTemplate_categoryName = Wi&zard Category Name:
NewWizardTemplate_className = Wizard &Class Name:
NewWizardTemplate_pageClassName = Wizard &Page Class Name:
NewWizardTemplate_wizardName = Wizard &Name:
NewWizardTemplate_defaultName = Multi-page Editor file
NewWizardTemplate_extension = Fi&le Extension:
NewWizardTemplate_fileName = &Initial File Name:

PreferencePageTemplate_title = Sample Preference Page
PreferencePageTemplate_desc = The provided options allow you to control the preference page that will be created.
PreferencePageTemplate_packageName = &Java Package Name:
PreferencePageTemplate_className = &Page Class Name:
PreferencePageTemplate_pageName = Page &Name:
PreferencePageTemplate_defaultPageName =Sample Preferences
PropertyPageNewWizard_wtitle = New plug-in project with a property page
PropertyPageTemplate_title = Sample Property Page
PropertyPageTemplate_desc = This template adds a property page to a resource and will appear in \
the Properties Dialog for that resource.
PropertyPageTemplate_packageName = &Java Package Name:
PropertyPageTemplate_pageClass = &Property Page Class:
PropertyPageTemplate_pageName = P&roperty Page Name:
PropertyPageTemplate_defaultPageName = Sample Page
PropertyPageTemplate_targetClass = &Target Class:
PropertyPageTemplate_nameFilter = &Name Filter:

ViewNewWizard_wtitle = New plug-in project with a sample view
ViewTemplate_title0 = Main View Settings
ViewTemplate_desc0 = Choose the way the new view will be added to the plug-in.
ViewTemplate_packageName = &Java Package Name:
ViewTemplate_className = &View Class Name:
ViewTemplate_name = View Na&me:
ViewTemplate_defaultName = Sample View
ViewTemplate_categoryId = View &Category ID:
ViewTemplate_categoryName = V&iew Category Name:
ViewTemplate_defaultCategoryName = Sample Category
ViewTemplate_select = Select the viewer type that should be hosted in the view:
ViewTemplate_table = &Table viewer (can also be used for lists)
ViewTemplate_tree = T&ree viewer
ViewTemplate_contextHelp=Add conte&xt help to the view
ViewTemplate_addToPerspective = A&dd the view to the java perspective
ViewTemplate_addViewID = Add a static attribute containing the view &ID

HelpTemplate_title = Sample Help Table of Contents
HelpTemplate_desc = Create a standalone or integrated table of contents.
HelpNewWizard_wiz=New plug-in project with sample help content
HelpTemplate_tocLabel = &Label for table of contents:
HelpTemplate_isPrimary = Pri&mary
HelpTemplate_generateTest = Generate a &primary table of contents for testing
HelpTemplate_gettingStarted = Generate a '&Getting Started' category
HelpTemplate_concepts = Generate a '&Concepts' category
HelpTemplate_tasks = Generate a '&Tasks' category
HelpTemplate_reference = Generate a '&Reference' category
HelpTemplate_samples = Generate a '&Samples' category
HelpTemplate_sampleText=Sample Table of Contents

BuilderNewWizard_wtitle = New plug-in project with a sample project builder and nature
BuilderTemplate_title = Sample Project Builder and Nature
BuilderTemplate_desc = Creates an incremental project builder and project nature.
BuilderTemplate_builderClass = Project Builder &Class Name:
BuilderTemplate_builderId = Project Builder &ID:
BuilderTemplate_builderName = Project Builder &Name:
BuilderTemplate_natureClass = Project Nature C&lass Name:
BuilderTemplate_natureId = Project Nature I&D:
BuilderTemplate_natureName = &Project Nature Name:
BuilderTemplate_packageLabel = &Java Package Name:
BuilderTemplate_defaultBuilderName = Sample Project Builder
BuilderTemplate_defaultNatureName = Sample Project Nature
BuilderTemplate_markerName = XML Problem
BuilderTemplate_generateCommand = Generate a popup menu &command and handler to toggle project nature
BuilderTemplate_enableLabel = Enable Sample builder
BuilderTemplate_disableLabel = Disable Sample builder
BuilderTemplate_commandName = Add/Remove

DecoratorTemplate_title = Decorator Options
DecoratorTemplate_desc = Choose the options to control which decorator should be created and where it should be displayed.
DecoratorTemplate_packageName = &Java Package:
DecoratorTemplate_decoratorClass = Decorator &Class Name:
DecoratorTemplate_placement = Decorator Icon &Placement:
DecoratorTemplate_decorateProject = &Decorate Project Folders
DecoratorTemplate_decorateReadOnly = Only Decorate '&Read-only' files
DecoratorTemplate_resourceLabel = Resource Decorator
DecoratorTemplate_readOnlyLabel = Read-only Decorator
DecoratorTemplate_placementChoices = BOTTOM_RIGHT,Bottom Right,BOTTOM_LEFT,Bottom Left,TOP_RIGHT,Top Right,TOP_LEFT,Top Left,UNDERLAY,Underlay, ,Blank

ImportWizardTemplate_title = Import Wizard Options
ImportWizardTemplate_desc = Choose the options for the file import wizard.
ImportWizardTemplate_packageName = &Java Package:
ImportWizardTemplate_wizardClass = Wizard &Class Name:
ImportWizardTemplate_wizardClassName = ImportWizard
ImportWizardTemplate_importWizardCategory = Wizard Category Name:
ImportWizardTemplate_importWizardCategoryName = Sample File Import
ImportWizardTemplate_pageClass = Wizard Page Class Name:
ImportWizardTemplate_pageClassName = ImportWizardPage
ImportWizardTemplate_wizardName = Wizard Name:
ImportWizardTemplate_wizardDefaultName = Import File
ImportWizardTemplate_filters = Select File Type Filter:
ImportWizardTemplate_filterChoices = All,Show All File Types (*.*),Images,Show Image File Types (*.jpg;*.gif;*.bmp),Docs,Show Document File Types (*.doc;*.txt;*.pdf),Archives,Show Archive File Types (*.zip;*.tar;*.jar)
ImportWizardTemplate_wizardDescription = Import a file from the local file system into the workspace.


MailTemplate_title=RCP Mail Template
MailNewWizard_title=New plug-in project with an RCP mail template
MailTemplate_desc=This template generates a standalone RCP application, complete with views, menu and toolbar actions, keybindings and a product definition

MailTemplate_productName=&Product name:
MailTemplate_appClass=&Application class:
MailTemplate_packageName=Pa&ckage name:

UniversalWelcomeTemplate_key_directoryName=&Directory Name:
UniversalWelcomeTemplate_key_targetPage=&Target Page:
UniversalWelcomeTemplate_linkUrl=&Link URL:
UniversalWelcomeTemplate_page_Overview=Overview
UniversalWelcomeTemplate_page_Tutorials=Tutorials
UniversalWelcomeTemplate_page_FirstSteps=First Steps
UniversalWelcomeTemplate_page_Samples=Samples
UniversalWelcomeTemplate_page_Whatsnew=What's New
UniversalWelcomeTemplate_page_Migrate=Migrate
UniversalWelcomeTemplate_page_WebResources=Web Resources

#Perspective Template
PerspectiveTemplate_title = Perspective Options
PerspectiveTemplate_desc = Choose the options for the release engineering perspective.
PerspectiveTemplate_packageName = &Java Package:
PerspectiveTemplate_perspectiveClass = Perspective &Class Name:
PerspectiveTemplate_perspectiveClassName = RelEngPerspective
PerspectiveTemplate_perspective = &Perspective Name:
PerspectiveTemplate_perspectiveName = Release Engineering
PerspectiveTemplate_perspectiveShortcuts = Add &Related Perspective Shortcuts
PerspectiveTemplate_showViewShortcuts = Add Show View &Shortcuts
PerspectiveTemplate_newWizardShortcuts = Add New &Wizard Shortcuts
PerspectiveTemplate_actionSets = Add &Menu and Toolbar Contributions (Action Sets)

#Preferences Service Example
OSGiPreferencesServiceNewWizard_title = OSGi Preferences Service Example Wizard
OSGiPreferencesServiceTemplate_label = Fa&vourite color:
OSGiPreferencesServiceTemplate_pageTitle = OSGi Preferences Service Example
OSGiPreferencesServiceTemplate_pageDescription = Store your favourite color in the OSGi Preferences service.
OSGiPreferencesServiceTemplate_value = lavender

#Log Service Example
OSGiSimpleLogServiceTemplate_startLogMessage=&Start Log Message:
OSGiSimpleLogServiceTemplate_stopLogMessage=S&top Log Message:
OSGiSimpleLogServiceTemplate_logMessage=Yee ha, I'm logging!
OSGiSimpleLogServiceTemplate_pageDescription=This template creates and registers a simple OSGi service that logs some messages.
OSGiSimpleLogServiceTemplate_pageTitle=OSGi Simple LogService Example
OSGiSimpleLogServiceNewWizard_title=OSGi Simple LogService Example Wizard
SplashHandlersTemplate_titleSplashHandlerOptions=Splash Handler Options
SplashHandlersTemplate_descSplashHandlerOptions=This template will create a splash handler that contributes custom behavior to the splash screen.
SplashHandlersTemplate_fieldAddSplash=&Add a default splash screen to this plug-in
SplashHandlersTemplate_fieldClassName=&Class Name:
SplashHandlersTemplate_fieldJavaPackage=Java &Package:
SplashHandlersTemplate_fieldSplashScreenType=&Splash Screen Type:
SplashHandlersTemplate_fieldProductID=Product &ID:

HelloWorldCmdNewWizard_wtitle = New Hello World Command plug-in project
HelloWorldCmdTemplate_title = Sample Command Contribution
HelloWorldCmdTemplate_desc= This template will generate a sample command contribution \
 with a menu, a menu item and a toolbar button.
HelloWorldCmdTemplate_packageName = &Java Package Name:
HelloWorldCmdTemplate_className = &Handler Class Name:
HelloWorldCmdTemplate_messageText = &Message Box Text:
HelloWorldCmdTemplate_defaultMessage = Hello, Eclipse world
HelloWorldCmdTemplate_sampleCategory = Sample Category
HelloWorldCmdTemplate_sampleMenu_name = Sample Menu
HelloWorldCmdTemplate_sampleMenu_mnemonic = M
HelloWorldCmdTemplate_sampleAction_name = Sample Command
HelloWorldCmdTemplate_sampleAction_mnemonic = S
HelloWorldCmdTemplate_sampleAction_tooltip = Say hello world

# Common Navigator Template
CommonNavigatorTemplate_viewId = View Id:
CommonNavigatorTemplate_viewName = View Name:
CommonNavigatorTemplate_addToPerspective = Add to Resource Perspective
CommonNavigatorTemplate_defaultViewName=My Common Navigator
CommonNavigatorTemplate_pagedescription=Choose the options for the Common Navigator
CommonNavigatorTemplate_pagetitle=Common Navigator Settings

# Declarative Services Template
HelloServiceComponentTemplate_commandTitle = C&ommand:
HelloServiceComponentTemplate_command = dict

# OSGi EventAdmin Template
OSGiEventAdminTemplate_eventTopicTitle = &Event:
OSGiEventAdminTemplate_pageTitle = OSGi EventAdmin Service
OSGiEventAdminTemplateWizard_title = OSGi EventAdmin Service Wizard
OSGiEventAdminTemplate_pageDescription = Choose the event topic to listen to
